{
  "name": "autocomplete-asciidoc",
  "version": "0.0.0",
  "description": "AsciiDoc language autocompletions",
  "keywords": [
    "asciidoctor",
    "asciidoc",
    "autocomplete"
  ],
  "repository": "https://github.com/ldez/atom-autocomplete-asciidoc.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "coffeelint": "^1.15.0"
  }
}
